CART_API='https://capi-awsqa.tcgplayer-qa.com'
MARKETPLACE_API='https://mpapi.tcgplayer-qa.com'
ADDRESS_API='https://addressbook-api.tcgplayer-qa.com'
WISHLIST_API=''
CART_URL='https://www.tcgplayer-qa.com/cart'
CHECKOUT_URL='https://www.tcgplayer-qa.com/checkout'