CART_API='https://capi-awsstg.tcgplayer-stg.com'
MARKETPLACE_API='https://mpapi.tcgplayer-stg.com'
ADDRESS_API='https://addressbook-api.tcgplayer-stg.com'
WISHLIST_API=''
CART_URL='https://www.tcgplayer-stg.com/cart'
CHECKOUT_URL='https://www.tcgplayer-stg.com/checkout'